# mIRCGfx

./: .gitignore  README.md  cpp.hint  dllmain.cpp  framework.h  mIRCGfx.cpp  mIRCGfx.def  mIRCGfx.h  mIRCGfx.props  mIRCGfx.rc  mIRCGfx.sln  mIRCGfx.vcxproj  mIRCGfx.vcxproj.filters  pch.h  resource.h
Script/: mIRCGfx.mrc
