<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <mIRCDir>C:\mIRC_Basic</mIRCDir>
    <GSLDir>GSL\include</GSLDir>
    <TStringDir>F:\CSource\TString\</TStringDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
    <!-- <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(OutDir)obj\$(ProjectName)\</IntDir> -->
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile>$(OutDir)lib\$(ProjectName).lib</OutputFile>
    </Lib>
    <PostBuildEvent>
      <Message>Copy compiled $(TargetName)$(TargetExt) to mIRC dir</Message>
      <Command>copy /B /-Y $(TargetPath) $(mIRCDir)\$(ProjectName)\</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Message>Delete old $(TargetName)$(TargetExt) from mIRC dir</Message>
      <Command>del /F $(mIRCDir)\$(ProjectName)\$(TargetName)$(TargetExt)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="mIRCDir">
      <Value>$(mIRCDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GSLDir">
      <Value>$(GSLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TStringDir">
      <Value>$(TStringDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>